{
  "name": "seer-q",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "seer-q": "./bin/seer-q.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
